<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZAIL BOUTIQUE</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="faviconE.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="faviconE.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="faviconE.jpg">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="CSS/Style.css">

<style>

body {
 
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  background-color: white;
  color: black;
}

nav ul {
  
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0px 10px;
  position: relative;
}

nav a {
  color: black;
  display: block;
  line-height: 40px;
  padding: 0 ;
  text-decoration: none;
}


.dropdown-menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #f9f9f9;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
}

.dropdown-menu li {
  display: block;
  margin: 0;
  padding: 0;
}

.dropdown-menu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
nav a:hover{
    background-color: pink;
    cursor: pointer;
}
.side1{
margin-left: 20px;
}
.side2{
    margin-left: 580px;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block2 {
  position: absolute;
  bottom: 10px;
  right: 150px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container2 {
  position: relative;
  font-family: Arial;
}
.text-block3{
  position: absolute;
  bottom: 800px;
  right: 200px;
  
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container3 {
  position: relative;
  font-family: Arial;
}
footer {
    background-color: #333;
    
}

footer a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    float: left;
    color: white;
    
}
.parent{
    display: flex;
    

}
footer a:hover
{
    background-color: blue;
}
.head{
    background-color:white;
    margin-left: 360px;
    border: 1px solid white;
}
section{
  background-color: black;
  border: 2px solid red;
}
  


</style>

<body>
  <header>
    <img class="head" src="Untitled design.png" alt="" height="90px" width="90px"  >
         
</header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Men</a></li>
      <li class="dropdown">
       <li> <a href="#">Women</a></li>
        
      <li><a href="#" class="side1">Login</a></li>
      <li><a href="Paymentfoam.html" class="side2">Payment</a></li>


      </li>
    </ul>
  </nav>
    
 <br>
 <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="model0.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
          
          </div>
      </div>
      <div class="carousel-item">
        <img src="model1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="model2.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  
  
  <div class="container">
    <img src="WOMAN.jpg" alt="Nature" style="width:100%;">
    <div class="text-block">
      <h4>Women</h4>
      
    </div>
  </div>
<br>
  <div class="container2">
    <img src="MAN.jpg" alt="Nature" style="width:70%; margin-left: 110px;">
    <div class="text-block2">
      <h4>Men</h4>
      
    </div>
  </div>

  <br>
  <div class="container3">
    <img src="kid.jpg" alt="Nature" style="width:70%; margin-left: 110px;">
    <div class="text-block3">
      
</div>
  
  <div class="parent" style="position: relative;">
    <img src="kurti.webp" alt="" height="300px" width="400px"> <h3 style="position: absolute; bottom: 30px; margin-left: 20px;">kurti</h3>
    <img src="fragrances.png" alt="" height="300px" width="400px"  ><h3 style="position: absolute; bottom: 30px; margin-left: 480px;">Fragrances</h3>
    <img src="sunglasses.png" alt="" height="300px" width="400px"><h3 style="position: absolute; top: 10px; margin-left: 690px;">Accessories</h3>
  </div>
<br>
<br>
<br>
<section>
  <h2 style=" color:white;">Our Founder:</h2>
  <img src="2clothes1girl.png" alt="" width="200px" height="100px" style="border: 2px solid deeppink; border-radius: 3px;">
  
  <h3 style="color: aliceblue; "> |EBADAT NISA KHAN SWATI|</h3>

  <a href="https://www.youtube.com/watch?v=61ppyY5rUB0&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&index=5">Youtube</a> &nbsp;
    <a href="https://www.facebook.com/ebadat.khan.587/">Facebook</a>
    <p style="color: azure;">Ezail was established in 2002 with a unique philosophy to revive the country's cultural heritage and make Shalwar Kameez; the popular wear, and soon became one of the most famous and recognizable clothing brands in South East Asia.

      It expanded its store network to 100+ outlets nationwide. J. has further expanded globally by opening 20 outlets in the UK, Australia, Canada, New Zealand, UAE, Qatar, to name a few.
      
      We pride ourselves on being a complete apparel brand that deals in eastern wear, perfumes, footwear and accessories for women and men of all ages. We work in different categories and textures like silk, chiffon, cotton, cambric, lawn and fabrics that suit the season.z</p>

      <p style="color: white;"> EED HELP?  </p>
        
<p style="color: white;">
+92 21 111 112 111 (9am - 10pm , Mon - Sat)
</p>

<p style="color: aliceblue;">  <b>ebadatkhanswatiezail@hotmail.com</b>
 </p>
      
    </section>

    <footer>
    
    
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy policy</a>
        <a href="#">Refund policy</a>
        <a href="#">&copy;\EBADAT</a>
    
    
    
    </footer>
  
</body>
</html>